# PAB_LAB_11485

./: PAB_LAB_11485.sln  README.md
Core/Application/Customers/Commands/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
Core/Application/Customers/Queries/: LoginCustomerQuery.cs  LoginCustomerQueryHandler.cs
Core/Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
Core/Application/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Core/Application/Products/Dtos/: ProductDto.cs
Core/Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Core/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Core/Domain/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs
Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
Services/StockService/: Program.cs  StockService.csproj
Services/StockService/Properties/: launchSettings.json
Services/StockService/Protos/: stock.proto
Services/StockService/Services/: StockManagerService.cs
Tests/API.EndToEnd.Tests/: API.EndToEnd.Tests.csproj  ApiFlowTests.cs  ApiWebApplicationFactory.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Customers/Commands/: RegisterCustomerCommandHandlerTests.cs
Tests/Application.UnitTests/Customers/Queries/: LoginCustomerQueryHandlerTests.cs
Tests/Application.UnitTests/Products/Commands/: AddProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Tests/Application.UnitTests/Products/Queries/: GetProductByIdQueryHandlerTests.cs
Web/API/: API.csproj  Program.cs  appsettings.json
Web/API/Controllers/: AuthController.cs  ProductsController.cs
Web/API/Middleware/: RequestLoggingMiddleware.cs
Web/API/Properties/: launchSettings.json
Web/AdminPanel/: AdminPanel.csproj  Program.cs
Web/AdminPanel/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Web/AdminPanel/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Web/AdminPanel/Pages/Shared/: _Layout.cshtml
Web/AdminPanel/Properties/: launchSettings.json
